{
  "name": "world-flipper-site",
  "private": true,
  "type": "module",
  "scripts": {
    "upload:assets": "node scripts/upload-to-r2.mjs",
    "scrape:wiki-zh": "node scripts/scrape-wiki-zh.mjs",
    "scrape:weapons": "node scripts/scrape-weapons.mjs",
    "scrape:wiki-en": "node scripts/scrape-wiki-gg-units.mjs",
    "scrape:weapons-en": "node scripts/scrape-wiki-gg-weapons.mjs",
    "match:wiki-zh": "node scripts/match-wiki-to-roster.mjs",
    "fetch:miaowm5": "node scripts/fetch-miaowm5.mjs",
    "fetch:story": "node scripts/fetch-main-story.mjs",
    "build:music-index": "node scripts/build-music-index.mjs",
    "scrape:stories-en": "node scripts/scrape-wiki-gg-stories.mjs",
    "fetch:community-en": "node scripts/fetch-community-en.mjs"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "wrangler": "^4.0.0"
  }
}
